{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "..",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "playwright"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}
